<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body{
                text-align: center;
                background-image: url('https://media1.tenor.com/images/c5d8f8cb2a17c889f230328da74e4058/tenor.gif?itemid=10520488');
            }
            .container{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .image{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #top{
                background-color:rgb(81, 90, 108);
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 50px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>